# Postgres
POSTGRES_HOST=covi-postgres
POSTGRES_USER=covi-admin
POSTGRES_PASSWORD=coviPassword123

# Databases
ALL_DATABASES=userdb,notificationdb,hrcdb
USER_DB=userdb
NOTIFICATION_DB=notificationdb
HRC_DB=hrcdb

#pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin4.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

# Kafka
KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_GROUP_ID=covitrace-1


